# openshift-test-jar

./: pom.xml
src/main/java/ru/test/: Main.java
